<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>Portfolio-Mohit kumar</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />

  <!-- Favicons -->
  <link rel="icon" href="./assets/img/briefcase.png" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css"
    integrity="sha512-xX2rYBFJSj86W54Fyv1de80DWBq7zYLn2z0I9bIhQG+rxIF6XVJUpdGnsNHWRa6AvP89vtFupEPDP8eZAtu9qA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>

  <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">
      <div class="profile">
        <img src="assets/img/mk.jpg" alt="" class="img-fluid rounded-circle" />
        <h1 class="text-light"><a href="index.html">Mohit Kumar</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://github.com/mktintumon" target="_blank" class="github"><i class="bx bxl-github"></i></a>
          <a href="https://leetcode.com/mktintumon/" target="_blank" class="leetcode">
            <i class="bx bxl-leetcode"><span class="iconify" data-icon="simple-icons:leetcode"></span></i></a>
          <a href="https://www.linkedin.com/in/mohit-kumar-139257229/" target="_blank" class="linkedin"><i
              class="bx bxl-linkedin"></i></a>
          <a href="https://twitter.com/mohit_kumar__" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li>
            <a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a>
          </li>
          <li>
            <a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a>
          </li>
          <li>
            <a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Education</span></a>
          </li>
          <li>
            <a href="#skills" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Skills</span></a>
          </li>
          <li>
            <a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Projects</span></a>
          </li>

          <li>
            <a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a>
          </li>
        </ul>
      </nav>
      <!-- .nav-menu -->
    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Mohit Kumar</h1>
      <p>
        I'm
        <span class="typed"
          data-typed-items="Student , Full Stack Developer , Software Developer , Network Enginner"></span>
      </p>
    </div>

  </section>
  <!-- End Hero -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="section-title" style="text-align: justify; width: 80%; margin: auto;">
          <h2>ABOUT</h2>
          <p>
            As a product development intern at CyRAACS, I am working on building and testing web applications that
            provide innovative solutions for cybersecurity challenges.
            I am using React, Java Springboot and Mysql to create user-friendly and secure interfaces that meet the
            clients' needs and expectations.
          </p>
          <br>
          <p>I am pursuing my master's degree in computer applications at VIT Vellore, where I am learning advanced
            concepts and techniques in data structures, algorithms, statistics, and web development.
            I have a strong foundation in computer science from my bachelor's degree at Delhi University, where I
            completed multiple projects and courses in JavaScript, CSS, and HTML. </p>
          <br>
          <p>I am passionate about developing web applications that can solve real-world problems and enhance user
            experience. I am always eager to learn new skills and technologies that can help me improve my performance
            and creativity. I am a hard-working and goal-oriented individual, who strives for excellence and quality in
            everything I do.
          </p>
        </div>

        <br>
        <div class="row" style="width: 80%; margin: auto;">
          <div class="col-lg-4" data-aos="fade-right">
            <img style="height:14rem ; padding :1rem ; border-radius: 3rem;" src="assets/img/mk.jpg" class="img-fluid"
              alt="" />
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Developer</h3>
            <br>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Birthday:</strong> <span>30 oct 1999</span>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Phone:</strong> <span>9905877761</span>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>City:</strong> <span>Bhagalpur(Bihar)</span>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li>
                    <i class="bi bi-chevron-right"></i> <strong>Role:</strong>
                    <span>Software Enginner</span>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Degree:</strong> <span>MCA</span>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Email:</strong>
                    <span>mohit.kr2930@gmail.com</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Section -->



    <!-- ======= Skills Section ======= -->
    <!-- <section id="skills" class="skills section-bg">
        <div class="container">
          <div class="section-title">
            <h2>SKILLS</h2>
          </div>

          <div class="row skills-content">
            <div class="col-lg-6" data-aos="fade-up">
              <div class="progress">
                <span class="skill">HTML5 - CSS3<i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="100"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">JavaScript<i class="val">80%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="90"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">JS DOM<i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="90"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">JAVA <i class="val">85%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="75"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">SpringBoot<i class="val">80%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="75"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">MySQL <i class="val">70%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="75"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">React NATIVE <i class="val">50%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="75"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
            </div>


            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

              <div class="progress">
                <span class="skill">ReactJS<i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="70"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Redux TOOLKIT<i class="val">80%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="70"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">NEXTJS <i class="val">80%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="80"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">NODEJS<i class="val">70%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="90"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">MongoDB <i class="val">80%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="85"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">REST API / GRAPHQL<i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="90"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <div class="progress">
                <span class="skill">Web Scraping<i class="val">80%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="90"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>


            </div>
          </div>
        </div>
      </section> -->

      <div class="container">
        <div class="section-title">
            <h2>SKILLS</h2>
        </div>

        <b style="display: flex; justify-content: center;">LANGUAGES and TOOLS🎯🏆</b><br /><br />
        <div style="display: flex;flex-wrap: wrap; justify-content: center; margin: auto; width: 90%;">
                <div style="padding: 1rem;"> 
                    <a>
                        <img src="https://img.shields.io/badge/Java-ED8B00?style=for-the-badge&logo=java&logoColor=black"/>
                    </a>&nbsp;&nbsp;
                </div>
                <div style="padding: 1rem;">
                    <a>
                        <img src="https://img.shields.io/badge/Spring_Boot-F2F4F9?style=for-the-badge&logo=spring-boot&logoColor=green" />
                    </a>&nbsp;&nbsp;
                </div>
                <div style="padding: 1rem;">
                    <a>
                        <img src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white" />
                    </a>&nbsp;&nbsp;
                </div>
                <div style="padding: 1rem;">
                    <a>
                        <img src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white" />
                    </a>&nbsp;&nbsp;
                </div>
                <div style="padding: 1rem;">
                    <a>
                        <img src="https://img.shields.io/badge/JavaScript-323330?style=for-the-badge&logo=javascript&logoColor=F7DF1E" />
                    </a>&nbsp;&nbsp;
                </div>
                <div style="padding: 1rem;">
                    <a>
                        <img src="https://img.shields.io/badge/JS_DOM-0175C2?style=for-the-badge&logo=javascript&logoColor=yellow" />
                    </a>&nbsp;&nbsp;
                </div>
                <div style="padding: 1rem;">
                    <a>
                        <img src="https://img.shields.io/badge/Node.js-339933?style=for-the-badge&logo=nodedotjs&logoColor=white" />
                    </a>&nbsp;&nbsp;
                </div>
                <div style="padding: 1rem;">
                    <a>
                        <img src="https://img.shields.io/badge/React-20232A?style=for-the-badge&logo=react&logoColor=61DAFB" />
                    </a>&nbsp;&nbsp;
                </div>
                <div style="padding: 1rem;">
                    <a>
                        <img src="https://img.shields.io/badge/firebase-ffca28?style=for-the-badge&logo=firebase&logoColor=black" />
                    </a>&nbsp;&nbsp;
                </div>
                <div style="padding: 1rem;">
                    <a>
                        <img src="https://img.shields.io/badge/Redux_Toolkit-593D88?style=for-the-badge&logo=redux&logoColor=white" />
                    </a>&nbsp;&nbsp;
                </div>
                <div style="padding: 1rem;">
                    <a>
                        <img src="https://img.shields.io/badge/React_Native-20232A?style=for-the-badge&logo=react&logoColor=61DAFB" />
                    </a>&nbsp;&nbsp;
                </div>
                <div style="padding: 1rem;">
                    <a>
                        <img src="https://img.shields.io/badge/Express.js-000000?style=for-the-badge&logo=express&logoColor=white" />
                    </a>&nbsp;&nbsp;
                </div>
                <div style="padding: 1rem;">
                    <a>
                        <img src="https://img.shields.io/badge/MongoDB-4EA94B?style=for-the-badge&logo=mongodb&logoColor=white" />
                    </a>&nbsp;&nbsp;
                </div>
                <div style="padding: 1rem;">
                    <a>
                        <img src="https://img.shields.io/badge/Postman-FF6C37?style=for-the-badge&logo=Postman&logoColor=white" />
                    </a>&nbsp;&nbsp;
                </div>
                <div style="padding: 1rem;"">
                    <a>
                        <img src="https://img.shields.io/badge/Mongoose-4EA94B?style=for-the-badge&logo=mongodb&logoColor=black" />
                    </a>&nbsp;&nbsp;
                </div>
                <div style="padding: 1rem;">
                    <a>
                        <img src="https://img.shields.io/badge/MySQL-005C84?style=for-the-badge&logo=mysql&logoColor=white" />
                    </a>&nbsp;&nbsp;
                </div>
                <div style="padding: 1rem;">
                    <a>
                        <img src="https://img.shields.io/badge/JWT-000000?style=for-the-badge&logo=JSON%20web%20tokens&logoColor=white" />
                    </a>&nbsp;&nbsp;
                </div>
                <div style="padding: 1rem;">
                    <a>
                        <img src="https://img.shields.io/badge/GraphQl-E10098?style=for-the-badge&logo=graphql&logoColor=white" />
                    </a>&nbsp;&nbsp;
                </div>
                <div style="padding: 1rem;">
                    <a>
                        <img src="https://img.shields.io/badge/GIT-ffca28?style=for-the-badge&logo=firebase&logoColor=black" />
                    </a>&nbsp;&nbsp;
                </div>
                <div style="padding: 1rem;">
                    <a>
                        <img src="https://img.shields.io/badge/Automation-F47521?style=for-the-badge&logo=crunchyroll&logoColor=black" />
                    </a>&nbsp;&nbsp;
                </div>
                <div style="padding: 1rem;">
                    <a>
                        <img src="https://img.shields.io/badge/web_scraping-8A4182?style=for-the-badge&logo=Jasmine&logoColor=yellow" />
                    </a>&nbsp;&nbsp;
                </div>
                <div style="padding: 1rem;">
                    <a>
                        <img src="https://img.shields.io/badge/Socket.io-010101?&style=for-the-badge&logo=Socket.io&logoColor=white" />
                    </a>&nbsp;&nbsp;
                </div>
          </div>
    </div>
    <br /><br />
    <!-- End Skills Section -->




    <!-- ======= Education Section ======= -->
    <section id="resume" class="resume">
      <div class="container">
        <div class="section-title">
          <h2>EDUCATION</h2>

        </div>
        <div class="resume-item">
          <h4><strong>Master's in Computer Applications(MCA) &nbsp;&nbsp;[ 2022-24 ]</strong></h4>
          <br>
          <h4>Vellore Institute Of Technology(VIT)</h4>
          <h6><b>Location</b> - <i>Vellore , Tamil Nadu</i></h6>
          <h5>MARKS - 9.35 GPA</h5>
        </div>
        <br>
        <div class="resume-item">
          <h4><strong>B.Sc.(Hons) Computer Science &nbsp;&nbsp; [ 2017-20 ]</strong></h4>
          <br>
          <h4>Bhaskaracharya college Of Applied Sciences</h4>
          <h4>(University Of Delhi)</h4>
          <h6><b>Location</b> - <i>New Delhi</i></h6>
          <h5>MARKS - 7.09 CGPA</h5>
        </div>
        <br>
        <div class="resume-item">
          <h4><strong>Class XII &nbsp;&nbsp; [ 2015-17 ]</strong></h4>
          <br>
          <h4>Adwaita Mission High School</h4>
          <h6><b>Location</b> - <i>Bounsi , Bihar</i></h6>
          <h5>MARKS - 85.2 %</h5>
        </div>
        <div class="resume-item">
          <h4><strong>Class X &nbsp;&nbsp; [ 2015 ]</strong></h4>
          <br>
          <h4>Adwaita Mission High School</h4>
          <h6><b>Location</b> - <i>Bounsi , Bihar</i></h6>
          <h5>MARKS - 10 CGPA</h5>
        </div>
      </div>

      </div>
      </div>
    </section>
    <!-- End education Section -->


    <!-- ======= Project Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">
        <div class="section-title">
          <h2>PROJECTS</h2>

        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-js">Javascript</li>
              <li data-filter=".filter-node">NodeJS</li>
              <li data-filter=".filter-react">ReactJS</li>
              <li data-filter=".filter-next">NextJS</li>
              <li data-filter=".filter-springboot">SpringBoot</li>
              <li data-filter=".filter-web">WebScraping</li>
              <li data-filter=".filter-auto">Automation</li>
              <li data-filter=".filter-Others">OTHERS</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-4 col-md-6 portfolio-item filter-auto">
            <div class="portfolio-wrap">

              <img src="assets/img/hk.jpg" class="img-fluid" alt="" />
              <h4 class="naming">HackerRank Automation</h5>

                <div class="portfolio-links">
                  <a href="https://github.com/mktintumon/WEB-DEV/blob/master/10.Automation/hackerRankAwait.js">Demo</a>

                  <a href="https://github.com/mktintumon/WEB-DEV/blob/master/10.Automation/hackerRankAwait.js"
                    title="More Details" target="_blank">code</a>
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-1 portfolio-item filter-react">
            <div class="portfolio-wrap">
              <img src="assets/img/movie-app.jpg" class="img-fluid" alt="" />
              <h4 class="naming">React Movie App</h5>
                <div class="portfolio-links">
                  <a href="https://github.com/mktintumon/movieapp">Demo</a>

                  <a href="https://github.com/mktintumon/movieapp" title="More Details">Code</a>
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-js">
            <div class="portfolio-wrap">
              <img src="assets/img/openboard.jpg" class="img-fluid" alt="" />
              <h4 class="naming">Open Board</h5>
                <div class="portfolio-links">
                  <a href="https://mktintumon.github.io/openBoard/">Demo</a>
                  <a href="https://github.com/mktintumon/openBoard" title="More Details">Code</a>
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-springboot filter-react">
            <div class="portfolio-wrap">
              <img src="assets/img/job.png" class="img-fluid" alt="" />
              <h4 class="naming">Job Listing App</h5>

                <div class="portfolio-links">
                  <a href="https://github.com/mktintumon/Job-Listing-App">Demo</a>
                  <a href="https://github.com/mktintumon/Job-Listing-App" title="More Details">Code</a>
                </div>
            </div>
          </div>



          <div class="col-lg-4 col-md-6 portfolio-item filter-springboot filter-react filter-springboot">
            <div class="portfolio-wrap" style="height: 16.5rem;">
              <img src="assets/img/form.png" class="img-fluid" alt="" />
              <h4 class="naming">React Form Validator </h5>

                <div class="portfolio-links">
                  <a href="https://github.com/mktintumon/React-Formik-Yup">Demo</a>
                  <a href="https://github.com/mktintumon/React-Formik-Yup" title="More Details">Code</a>
                </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-springboot filter-react">
            <div class="portfolio-wrap" style="height: 16rem;">
              <img src="assets/img/otp.png" class="img-fluid" alt="" />
              <h4 class="naming">Hotstar OTP Filler</h5>

                <div class="portfolio-links">
                  <a href="https://otpfiller.vercel.app/">Demo</a>
                  <a href="https://github.com/mktintumon/React-OTP-UI" title="More Details">Code</a>
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-node">
            <div class="portfolio-wrap">
              <img src="assets/img/file.png" class="img-fluid" alt="" />
              <h4 class="naming">File System Organisor</h5>
                <div class="portfolio-links">
                  <a href="https://github.com/mktintumon/WEB-DEV/tree/master/04.File%20System%20Organiser">Demo</a>
                  <a href="https://github.com/mktintumon/WEB-DEV/tree/master/04.File%20System%20Organiser"
                    title="More Details">Code
                  </a>
                </div>
            </div>
          </div>



          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/git.jpeg" class="img-fluid" alt="" />
              <h4 class="naming">Github Scraper</h5>
                <div class="portfolio-links">
                  <a href="https://github.com/mktintumon/WEB-DEV/tree/master/07.Web%20Scraping/GithubScraper">Demo</a>
                  <a href="https://github.com/mktintumon/WEB-DEV/tree/master/07.Web%20Scraping/GithubScraper"
                    title="More Details">Code</a>
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/espn.jpg" class="img-fluid" alt="" />
              <h4 class="naming">Espn Data Scraper</h5>

                <div class="portfolio-links">
                  <a href="https://github.com/mktintumon/WEB-DEV/tree/master/07.Web%20Scraping/espnScraper">Demo</a>
                  <a href="https://github.com/mktintumon/WEB-DEV/tree/master/07.Web%20Scraping/espnScraper"
                    title="More Details">Code</a>
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-js">
            <div class="portfolio-wrap">
              <img src="assets/img/jira.png" class="img-fluid" alt="" />
              <h4 class="naming">Jira Ticket Management</h5>

                <div class="portfolio-links">
                  <a href="https://mktintumon.github.io/Jira-Ticket-Management/">Demo</a>
                  <a href="https://github.com/mktintumon/Jira-Ticket-Management" title="More Details">Code</a>
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-react">
            <div class="portfolio-wrap">
              <img src="assets/img/todo.png" class="img-fluid" alt="" />
              <h4 class="naming">Task ELITE</h5>

                <div class="portfolio-links">
                  <a href="https://github.com/mktintumon/Task-ELITE">Demo</a>
                  <a href="https://github.com/mktintumon/Task-ELITE" title="More Details">Code</a>
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-next">
            <div class="portfolio-wrap">
              <img src="assets/img/next.jpg" class="img-fluid" alt="" />
              <h4 class="naming">NextJS Full Stack Blog App</h5>

                <div class="portfolio-links">
                  <a href="https://github.com/mktintumon/Next-JS-BlogApp">Demo</a>
                  <a href="https://github.com/mktintumon/Next-JS-BlogApp" title="More Details">Code</a>
                </div>
            </div>
          </div>



          <div class="col-lg-4 col-md-6 portfolio-item filter-auto">
            <div class="portfolio-wrap">
              <img src="assets/img/amazon.jpg" class="img-fluid" alt="" />

              <h4 class="naming">Amazon price Tracker</h5>

                <div class="portfolio-links">
                  <a href="https://github.com/mktintumon/Price-Checker">Demo</a>
                  <a href="https://github.com/mktintumon/Price-Checker" title="More Details">Code</a>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End project Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">
        <div class="section-title">
          <h2>CONTACT</h2>

        </div>

        <div class="row" data-aos="fade-in">
          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <br>
              <br>
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Kajreili Road, Amarpur , Dist-Banka (Bihar) , PIN : 813101</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>mohit.kumar2022@vitstudent.ac.in
                  <br>
                  mohit.kr2930@gmail.com
                </p>

              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>9905877761
                </p>
              </div>

            </div>
          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required />
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required />
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required />
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="3" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">
                  Your message has been sent. Thank you!
                </div>
              </div>
              <div class="text-center">
                <button type="submit">Send Message</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Section -->
  </main>
  <!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>